@image-folder: "http://da7xgjtj801h2.cloudfront.net/2014.3.1119/styles/Flat";
@fallback-texture: none;
@texture: none;
@tooltip-texture: none;
@widget-background-color: #ffffff;
@widget-gradient: "none";
@widget-border-color: #cdcdcd;
@widget-text-color: #4c5356;
@widget-shadow: none;
@header-background-color: #363940;
@header-text-color: #ffffff;
@button-background-color: #363940;
@button-hover-background-color: #006e99;
@button-active-background: #006e99;
@button-text-color: #ffffff;
@button-hover-text-color: #ffffff;
@primary-button-text-color: #ffffff;
@primary-button-background-color: #10c4b2;
@primary-button-border-color: #10c4b2;
@primary-gradient: none;
@primary-focused-color: #ffffff;
@primary-focused-border-color: #363940;
@primary-focused-gradient: none;
@primary-hover-text-color: #ffffff;
@primary-hover-border-color: #10c4b2;
@primary-hover-gradient: none;
@primary-hover-background-color: #10c4b2;
@primary-active-text-color: #ffffff;
@primary-active-border-color: #10c4b2;
@primary-active-gradient: none;
@primary-active-background-color: #10c4b2;
@primary-disabled-text-color: #c1c1c1;
@primary-disabled-border-color: #cdcdcd;
@primary-disabled-background-color: #f4f4f4;
@primary-disabled-gradient: none;
@group-background-color: #363940;
@group-border-color: #cdcdcd;
@content-background-color: #ffffff;
@select-background-color: #363940;
@select-border-color: #006e99;
@select-hover-background-color: #006e99;
@select-group-background-color: #363940;
@hover-background-color: #006e99;
@hover-border-color: #005b80;
@hover-text-color: #ffffff;
@hover-gradient: "none";
@hover-shadow: none;
@selected-background-color: #006e99;
@selected-border-color: #005b80;
@selected-text-color: #ffffff;
@selected-gradient: "none";
@selected-shadow: none;
@active-background-color: #006e99;
@active-border-color: #005b80;
@active-text-color: #ffffff;
@active-gradient: "none";
@active-shadow: none;
@active-filter-background-color: #006e99;
@focused-border-color: #0d9285;
@focused-item-shadow: rgb(13, 146, 133) 0px 0px 0px 1px inset;
@focused-active-item-shadow: rgb(13, 146, 133) 0px 0px 0px 1px inset;
@focused-shadow: none;
@button-focused-shadow: none;
@button-focused-active-shadow: none;
@primary-shadow: none;
@primary-focused-active-item-shadow: none;
@primary-hover-shadow: none;
@primary-active-shadow: none;
@error-background-color: #ffffff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #c1c1c1;
@disabled-gradient: none;
@disabled-border-color: #cdcdcd;
@disabled-background-color: rgba(0, 0, 0, 0);
@validation-background-color: rgba(0, 0, 0, 0);
@validation-border-color: #555555;
@validation-text-color: #555555;
@tooltip-background-color: #78b931;
@tooltip-border-color: #78b931;
@tooltip-text-color: #ffffff;
@main-border-radius: 3px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 10px;
@draghandle-border-color: #333333;
@draghandle-background-color: #006e99;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;
@default-icon-opacity: 0.8;
@scheduler-background-color: #ffffff;
@cell-border-color: #cdcdcd;
@column-highlight-background-color: #f8f8f8;
@current-time-color: #e20000;
@event-background-color: #2eb3a6;
@event-text-color: #ffffff;
@event-inverse-text-color: #4c5356;
@scheduler-nonwork-background-color: #f4f4f4;
@resize-background-color: #ffffff;
@calendar-border-radius: 0px;
@calendar-content-text-color: #4c5356;
@calendar-footer-background: #363940;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: #006e99;
@calendar-footer-active-background: @widget-background-color;
@calendar-header-hover-text-decoration: underline;
@calendar-header-hover-background: #363940;
@calendar-group-background-color: #ffffff;
@button-border-color: #363940;
@button-hover-border-color: #006e99;
@button-active-border-color: #006e99;
@button-focused-border-color: #005b80;
@menu-border-color: #363940;
@filter-menu-content-background: rgba(0, 0, 0, 0);
@icon-background-color: #cdcdcd;
@tabstrip-items-border: #363940;
@tabstrip-active-background: #e3e3e3;
@tabstrip-tabs-color: #ffffff;
@form-widget-color: #ffffff;
@drop-down-background: #006e99;
@drop-down-border-color: #005b80;
@drop-down-hover-border-color: #2eb3a6;
@drop-down-focused-border-color: #0d9285;
@drop-down-text-color: #ffffff;
@secondary-border-color: #cdcdcd;
@secondary-text-color: #ffffff;
@numeric-selected-background: #363940;
@panelbar-content-background: #363940;
@panelbar-content-color: #ffffff;
@window-shadow-style: 1px 1px 7px 1px;
@upload-progress-text-color: #0066cc;
@upload-progress-background-color: #d0f8ff;
@upload-success-text-color: #28760b;
@upload-success-background-color: #ddffd0;
@upload-error-text-color: #cc0000;
@upload-error-background-color: #ffded7;
@alt-background-color: #f5f5f5;
@nested-alt-background-color: #f5f5f5;
@inverse-text-color: #ffffff;
@input-background-color: #ffffff;
@input-text-color: #4c5356;
@shadow-color: rgba(0,0,0,0.247059);
@shadow-inset-color: transparent;
@link-text-color: #ffffff;
@loading-panel-color: #ffffff;
@splitbar-background-color: #cdcdcd;
@notification-info-background-color: #97dcfc;
@notification-info-text-color: #0487c4;
@notification-info-border-color: #4dc3f9;
@notification-success-background-color: #b1e2b8;
@notification-success-text-color: #349946;
@notification-success-border-color: #79cd84;
@notification-warning-background-color: #ffc000;
@notification-warning-text-color: #1a1a1a;
@notification-warning-border-color: #e6ac00;
@notification-error-background-color: #ff0000;
@notification-error-text-color: #ffffff;
@notification-error-border-color: #e60000;
@task-summary-color: #8a9398;
@task-summary-selected-color: #61f2e4;
@import "theme-template.less";